.{
    // Default package name used by `zig fetch --save`.
    .name = .neo_zig,

    // Semantic version.
    .version = "1.1.0",

    // Generated once; never change unless intentionally forking/renaming.
    .fingerprint = 0xa85f40d41fd9a539, // Changing this has security and trust implications.

    // Earliest supported Zig toolchain.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{},

    // Files included in the package hash/distribution.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "docs/ARCHITECTURE.md",
        "docs/SWIFT_MIGRATION.md",
        "docs/USAGE.md",
        "src",
        "tests",
        "benchmarks",
        "examples",
        "final_demo.zig",
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
        "CONTRIBUTING.md",
        "SECURITY.md",
    },
}
